{
    "format": "mpl/1.0",
    "playlist_name": "Test",
    "tracks": [
        {
            "path": "~/Music/Spotiflac/Big Thief/Two Hands/1.07 - Not.flac",
            "hash": "sha256:1f8101142c16097b1f8ee67cb20149e98d176faa0e509046b2630894126ae876"
        },
        {
            "path": "~/Music/Spotiflac/Big Thief/Two Hands/1.07 - Not.flac",
            "hash": "sha256:1f8101142c16097b1f8ee67cb20149e98d176faa0e509046b2630894126ae876"
        },
        {
            "path": "~/Music/Spotiflac/Adrianne Lenker/songs/1.02 - ingydar.flac",
            "hash": "sha256:ee9963c1c63e7ac0acdbbaa8a88670f3f738ad4da579ebf88b0c5d347c3cf80e"
        }
    ]
}